{
  "name": "playnetwork-sdk",
  "version": "1.3.14",
  "contributors": [
    {
      "name": "Joshua Thomas",
      "url": "https://github.com/brozeph"
    },
    {
      "name": "Robin Momii",
      "url": "https://github.com/rmomii"
    },
    {
      "name": "Stanford Chiang",
      "url": "https://github.com/StanfordChiang"
    },
    {
      "name": "Pat McFaul",
      "url": "https://github.com/patmcfaul"
    },
    {
      "name": "Tristan Smith",
      "url": "https://github.com/tsmith1985"
    },
    {
      "name": "Craig Merchant",
      "url": "https://github.com/cmerchant"
    },
    {
      "name": "Deepak Dahal",
      "url": "https://github.com/deepakdahal"
    },
    {
      "name": "Garris Gentzel",
      "url": "https://github.com/ggentzel"
    }
  ],
  "description": "SDK to make accessing PlayNetwork APIs when writing code in Javascript (Node.js) much easier.",
  "main": "lib",
  "bin": {
    "playnetwork": "cli/index.js"
  },
  "keywords": [
    "playnetwork",
    "sdk"
  ],
  "scripts": {
    "test": "gulp test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PlayNetwork/javascript-sdk.git"
  },
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlayNetwork/playnetwork-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/PlayNetwork/playnetwork-sdk-nodejs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "nock": "^7.2.1",
    "proxyquire": "^1.8.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "socket.io-client": "^2.0.3"
  }
}
